<!DOCTYPE html>
<html lang = "en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Game Platforms</title>
        <link rel="stylesheet" href="2.css">
    </head>
    <body>
        <header class="header">
           
            <a href="#" class="logo">Player Frontier</a>
            <p>"Every game is a haven of fun and collaboration" </p>
           <nav class = "navbar">
            <a href="Website.html" class="logo">Home</a>
            <a href="1.html" class="active">Games</a>
            <a href="4.html" class="logo">Contacts</a>
            </nav>
        </header>
        <section class="Home">
            <div class="game-content">
                <img src="Farlight logo.jpg" alt="Photo">
                <h1>Farlight 84</h1>
                <p>Farlight 84 is a fast-paced Hero Battle Royale. Compared to traditional Hero Shooter Battle Royale games, Farlight 84 brings you quicker battles with more compact mayhem and rampage! Let your passion for shooting blossom into excitement and nonstop thrills! Your Farlight, your highlight!</p>
          </div>
        </section>
        <div class="Tips">
            <div class="Tip1">
            <h1>TIP #1 Choosing the Right Character</h1>
            <p>Farlight 84 is like Apex Legends when it comes to characters. There are presently a total of 14 heroes, every character comes up with many extraordinary skills. Every character has three special abilities which are ultimate, tactical, and passive. The heroes are also labeled with the aid of various roles such as assault, defense, scout, and support.

                Each squad member ought to pick a hero and remember that your squad needs to be balanced using together with heroes with specific roles. if your group is new, you may take one of every position. Thus in this way, you’ll have a balanced squad that’s equally precise at scouting, attacking, or even defending while required.</p>
        </div>
        <div class="Tip2">
            <h1>TIP #2 Picking up the Best Gun </h1>
            <p>Guns are one of the most important aspects players can look out for in the game. Every hero or character comes up with a different set of HP or health levels, and thus to counter that and knock out your opponent’s character, every player must pick up the best possible gun in the game. The better the gun is, the higher the chance to take down the enemy.

                Unlike PUBGM, players here have a heavy shield, and thus due to that, you cannot take down your opponent with a single shot. For that players have to go for a good gun. Thus, go through the stats of all the guns and pick up the best one from the map while looting to rule over the match. </p>
        </div>
        <div class="Tip3">
            <h1>TIP #3 Complete the Progression section </h1>
            <p>By completing the tasks assigned in the Progression section players can easily level up their characters and thus unlock many more exciting rewards and gain a wholesome amount of EXPs as well. This will majorly help players to level up their profiles and get many more benefits as well. Players must thus start completing the Progression for all the characters they hold, it will eventually level up the characters too. </p>
        </div>
        <div class="Tip4">
            <h1>TIP #4 lay according to your Squad’s strengths</h1>
            <p>Playing the match by coordinating well with your squad is key to your victory. Every teammate must decide on character according to their preferred roles and then make a balanced team so that every player can help out each other when they are in serious need. By this, players can easily get victories over the matches and thus the whole team will contribute in a balanced way and every player will get a lot of worthy rewards after completing the matches. </p>
        </div>
        <div class="Tip5">
            <h1>TIP #5 Keep Unlocking more Characters</h1>
            <p>As beginners, players must collect more resources and thus unlock all the 14 characters in the game. This will help players to know more about all the characters and thus they can figure out those characters with whom they become inevitable. It will thus eventually help them to win matches and level up the characters and themselves quickly.</p>
        </div>
        <div class="Tip6">
            <h1>TIP #6 Always Refill Your Shield</h1>
            <p>Always Refill Your Shield Unlike other games, in Farlight 84, you don't have specific armor for each body part in Farlight 84. Instead, your shield will be the one that stops you from taking damage. So, if you want to take a few hits before you die, you have to make sure to keep your shield up all the time. Killing bots, opening crates, and looting supply drops will get you level 4 and above shields that will improve your survivability tenfold.</p>
        </div>
        <div class="Tip7">
            <h1>TIP #7 Never Be Stationary</h1>
            <p> When playing an online FPS game, the worst thing you can do in a gunfight is stay stationary. You have access to a jetpack, and you can run, jump, and crouch when enemies are attacking you. You should always use these abilities to make yourself a hard target. When you use the jetpack, it confuses players, but you can shoot at them while going up.</p>
        </div>
        <div class="Tip8">
            <h1>TIP #8 Master Hip-fire</h1>
            <p>When dealing with enemies that are far away, you should always try to use the scope because it improves your accuracy. But if you are fighting in close quarters, you should never use the scope and try to shoot from the hip. This is because the scope narrows your visibility, and your enemies get a chance to come behind you because you move more slowly when scoped. If you don't have aim assist on, go to the general settings and make sure to turn it on; it will help you aim correctly while shooting from the hip.</p>
        </div>
        <div class="Tip9">
            <h1>TIP #9 Use the Training Ground</h1>
            <p>The training ground is the best place to learn more about the game on your own. The training ground has all the weapons you can use in the game, and you can even see how they work when fully upgraded. If you want to learn how each gun and gadget works, you can test them here. If you want to be a good player, make sure to go there at least once and learn all about the game.</p>
        </div>
        <div class="Tip10">
            <h1>TIP #10 Shoot the Driver, Not the Vehicle</h1>
            <p>The vehicles in Farlight 84 can be challenging to deal with if you do not have an anti-vehicle weapon because they have a very big health pool. But if you just shoot the driver, you can easily stop them from bothering you.</p>
        </div>
        </div>
    </body>
</html>
